# ghostd.conf

#
# NETWORK SETTINGS: 
# -----------------
#
#	(must) net-bindport : tcp port to accept connections on
#	(opt)  net-bindip   : ip to bind ghost on
#

net-bindport = 31337
net-bindip = 192.168.0.4

#
# HTTP SETTINGS:
# --------------
#
#	(opt) http-analyzer : http header spoofer/analyzer trigger
#		(opt) http-filter-setcookie : filter attempts to set cookies from server
#		(opt) http-filter-getcookie : filter attempts to send cookies to server
#		(opt) http-frenzymode       : redirect each request through different proxy

http-analyzer = on
http-filter-setcookies = on
http-filter-getcookies = on
http-frenzymode = on

#
# ADMINISTRATOR SETTINGS:
# -----------------------
#
#       (opt) http-admin-mode : administrator interface (part of http-analyzer)
#               (opt) http-admin-url : administrator ``bogus`` access url
#

http-admin-mode = on
http-admin-url = http://ghost/

#
# DAEMON SETTINGS:
# ----------------
#
# 	(must) daemon-logfile  : log file to write all notices/errors and etc.
#	(opt)  daemon-pidfile  : pid file to store pid once fork()'ed, usefull for crontabs scripts

daemon-logfile = ghostd.log
daemon-pidfile = ghostd.pid

#
# PROXY SETTINGS:
# ---------------
#
# 	(must) proxy-file             : file with proxies (can be empty!)
#	(must) proxy-deadhits         : no # of times allow given proxy to be disqualify before removing from proxy list
#	(must) proxy-timeout          : amount of secs to wait before disqualify given proxy
#	(opt)  proxy-validuponload    : validate all proxy on load (takes some time, but good idea)
#	(opt)  proxy-validate-threads : number of threads to spawn for validation process

proxy-file = proxies.ghost
proxy-deadhits = 3
proxy-timeout = 3
proxy-validuponload = on
proxy-validate-threads = 5

# EOF
